<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MyBootstrap Test</title>
    <!--link rel="stylesheet/less" type="text/css" href="bootstrap/less/bootstrap.less" /-->
    <!--link rel="stylesheet/less" type="text/css" href="less/my-bootstrap-theme.less" /-->
    <!--script src="js/less-1.3.3.min.js" type="text/javascript"></script-->
    <link rel="stylesheet" type="text/css" href="./less/bootstrap.css" />
  </head>

  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="http://bootswatch.com/" class="navbar-brand">Bootswatch</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="http://bootswatch.com/yeti/#" id="themes">Themes <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="themes">
                <li><a href="http://bootswatch.com/default/"><font><font>Default</font></font></a></li>
                <li class="divider"></li>
                <li><a href="http://bootswatch.com/amelia/">Amelia</a></li>
                <li><a href="http://bootswatch.com/cerulean/">Cerulean</a></li>
                <li><a href="http://bootswatch.com/cosmo/">Cosmo</a></li>
                <li><a href="http://bootswatch.com/cyborg/">Cyborg</a></li>
                <li><a href="http://bootswatch.com/darkly/">Darkly</a></li>
                <li><a href="http://bootswatch.com/flatly/">Flatly</a></li>
                <li><a href="http://bootswatch.com/journal/">Journal</a></li>
                <li><a href="http://bootswatch.com/lumen/">Lumen</a></li>
                <li><a href="http://bootswatch.com/readable/">Readable</a></li>
                <li><a href="http://bootswatch.com/simplex/"><font><font>Simple</font></font></a></li>
                <li><a href="http://bootswatch.com/slate/">Slate</a></li>
                <li><a href="http://bootswatch.com/spacelab/">Spacelab</a></li>
                <li><a href="http://bootswatch.com/superhero/">Superhero</a></li>
                <li><a href="http://bootswatch.com/united/">United</a></li>
                <li><a href="./view-source bootswatch.com yeti _files/view-source bootswatch.com yeti .htm"><font><font>Yeti</font></font></a></li>
              </ul>
            </li>
            <li>
              <a href="http://bootswatch.com/help/">Help</a>
            </li>
            <li>
              <a href="http://news.bootswatch.com/">Blog</a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="http://bootswatch.com/yeti/#" id="download">Download <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
                <li><a href="http://bootswatch.com/yeti/bootstrap.min.css">bootstrap.min.css</a></li>
                <li><a href="http://bootswatch.com/yeti/bootstrap.css">bootstrap.css</a></li>
                <li class="divider"></li>
                <li><a href="http://bootswatch.com/yeti/variables.less">variables.less</a></li>
                <li><a href="http://bootswatch.com/yeti/bootswatch.less">bootswatch.less</a></li>
              </ul>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://builtwithbootstrap.com/" target="_blank">Built With Bootstrap</a></li>
            <li><a href="https://wrapbootstrap.com/?ref=bsw" target="_blank">WrapBootstrap</a></li>
          </ul>

        </div>
      </div>
    </div>


    <div class="container">

      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-6">
            <h1>Yeti</h1>
            <p class="lead">A friendly foundation</p>
          </div>
          <div class="col-lg-4 col-md-5 col-sm-6">
            <div class="sponsor">
              <div id="md-large-widget"></div>
              <script type="text/javascript">
              (function() {
                var url = 'http://www.mightydeals.com/widgets/large/image_only/yes/ref/bootswatch';
                var s = document.createElement('script'), s1 = document.getElementsByTagName('script')[0];
                s.type = 'text/javascript';
                s.async = true;
                s.src = url;
                s1.parentNode.insertBefore(s, s1);
              })();
              </script>
            </div>
          </div>
        </div>
      </div>

      <!-- Navbar
      ================================================== -->
      <div class="bs-docs-section clearfix">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1 id="navbar">Navbar</h1>
            </div>

            <div class="bs-component">
              <div class="navbar navbar-default">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="http://bootswatch.com/yeti/#">Brand</a>
                </div>
                <div class="navbar-collapse collapse navbar-responsive-collapse">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="http://bootswatch.com/yeti/#">Active</a></li>
                    <li><a href="http://bootswatch.com/yeti/#">Link</a></li>
                    <li class="dropdown">
                      <a href="http://bootswatch.com/yeti/#" class="dropdown-toggle" data-toggle="dropdown"><font><font>Dropdown </font></font><b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="http://bootswatch.com/yeti/#">Action</a></li>
                        <li><a href="http://bootswatch.com/yeti/#">Another action</a></li>
                        <li><a href="http://bootswatch.com/yeti/#">Something else here</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Dropdown header</li>
                        <li><a href="http://bootswatch.com/yeti/#">Separated link</a></li>
                        <li><a href="http://bootswatch.com/yeti/#">One more separated link</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="navbar-form navbar-left">
                    <input type="text" class="form-control col-lg-8" placeholder="Search">
                  </form>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Link</font></font></a></li>
                    <li class="dropdown">
                      <a href="http://bootswatch.com/yeti/#" class="dropdown-toggle" data-toggle="dropdown"><font><font>Dropdown </font></font><b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="http://bootswatch.com/yeti/#"><font><font>Action</font></font></a></li>
                        <li><a href="http://bootswatch.com/yeti/#"><font><font>Another action</font></font></a></li>
                        <li><a href="http://bootswatch.com/yeti/#"><font><font>Something else here</font></font></a></li>
                        <li class="divider"></li>
                        <li><a href="http://bootswatch.com/yeti/#"><font><font>Separated link</font></font></a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="bs-component">
              <div class="navbar navbar-inverse">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="http://bootswatch.com/yeti/#"><font><font>Brand</font></font></a>
                </div>
                <div class="navbar-collapse collapse navbar-inverse-collapse">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="http://bootswatch.com/yeti/#"><font><font>Active</font></font></a></li>
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Link</font></font></a></li>
                    <li class="dropdown">
                      <a href="http://bootswatch.com/yeti/#" class="dropdown-toggle" data-toggle="dropdown"><font><font>Dropdown </font></font><b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="http://bootswatch.com/yeti/#"><font><font>Action</font></font></a></li>
                        <li><a href="http://bootswatch.com/yeti/#"><font><font>Another action</font></font></a></li>
                        <li><a href="http://bootswatch.com/yeti/#"><font><font>Something else here</font></font></a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header"><font><font>Dropdown header</font></font></li>
                        <li><a href="http://bootswatch.com/yeti/#"><font><font>Separated link</font></font></a></li>
                        <li><a href="http://bootswatch.com/yeti/#"><font><font>One more separated link</font></font></a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="navbar-form navbar-left">
                    <input type="text" class="form-control col-lg-8" placeholder="Search">
                  </form>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Link</font></font></a></li>
                    <li class="dropdown">
                      <a href="http://bootswatch.com/yeti/#" class="dropdown-toggle" data-toggle="dropdown"><font><font>Dropdown </font></font><b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="http://bootswatch.com/yeti/#"><font><font>Action</font></font></a></li>
                        <li><a href="http://bootswatch.com/yeti/#"><font><font>Another action</font></font></a></li>
                        <li><a href="http://bootswatch.com/yeti/#"><font><font>Something else here</font></font></a></li>
                        <li class="divider"></li>
                        <li><a href="http://bootswatch.com/yeti/#"><font><font>Separated link</font></font></a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div><!-- /example -->

          </div>
        </div>
      </div>


      <!-- Buttons
      ================================================== -->
      <div class="bs-docs-section">
        <div class="page-header">
          <div class="row">
            <div class="col-lg-12">
              <h1 id="buttons">Buttons</h1>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">

            <p class="bs-component">
              <button type="button" class="btn btn-default">Default</button>
              <button type="button" class="btn btn-primary">Primary</button>
              <button type="button" class="btn btn-success">Success</button>
              <button type="button" class="btn btn-info">Info</button>
              <button type="button" class="btn btn-warning">Warning</button>
              <button type="button" class="btn btn-danger">Danger</button>
              <button type="button" class="btn btn-link"><font><font>Link</font></font></button>
            </p>

            <p class="bs-component">
              <button type="button" class="btn btn-default disabled"><font><font>Default</font></font></button>
              <button type="button" class="btn btn-primary disabled"><font><font>Primary</font></font></button>
              <button type="button" class="btn btn-success disabled"><font><font>Success</font></font></button>
              <button type="button" class="btn btn-info disabled"><font><font>Info</font></font></button>
              <button type="button" class="btn btn-warning disabled"><font><font>Warning</font></font></button>
              <button type="button" class="btn btn-danger disabled"><font><font>Danger</font></font></button>
              <button type="button" class="btn btn-link disabled"><font><font>Link</font></font></button>
            </p>


            <div style="margin-bottom: 15px;">
              <div class="btn-toolbar bs-component" style="margin: 0;">
                <div class="btn-group">
                  <button type="button" class="btn btn-default"><font><font>Default</font></font></button>
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Action</font></font></a></li>
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Another action</font></font></a></li>
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Something else here</font></font></a></li>
                    <li class="divider"></li>
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Separated link</font></font></a></li>
                  </ul>
                </div>

                <div class="btn-group">
                  <button type="button" class="btn btn-primary"><font><font>Primary</font></font></button>
                  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Action</font></font></a></li>
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Another action</font></font></a></li>
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Something else here</font></font></a></li>
                    <li class="divider"></li>
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Separated link</font></font></a></li>
                  </ul>
                </div>

                <div class="btn-group">
                  <button type="button" class="btn btn-success"><font><font>Success</font></font></button>
                  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Action</font></font></a></li>
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Another action</font></font></a></li>
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Something else here</font></font></a></li>
                    <li class="divider"></li>
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Separated link</font></font></a></li>
                  </ul>
                </div>

                <div class="btn-group">
                  <button type="button" class="btn btn-info"><font><font>Info</font></font></button>
                  <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Action</font></font></a></li>
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Another action</font></font></a></li>
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Something else here</font></font></a></li>
                    <li class="divider"></li>
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Separated link</font></font></a></li>
                  </ul>
                </div>

                <div class="btn-group">
                  <button type="button" class="btn btn-warning"><font><font>Warning</font></font></button>
                  <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Action</font></font></a></li>
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Another action</font></font></a></li>
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Something else here</font></font></a></li>
                    <li class="divider"></li>
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Separated link</font></font></a></li>
                  </ul>
                </div>
              </div>
            </div>

            <p class="bs-component">
              <button type="button" class="btn btn-primary btn-lg">Large button</button>
              <button type="button" class="btn btn-primary">Default button</button>
              <button type="button" class="btn btn-primary btn-sm">Small button</button>
              <button type="button" class="btn btn-primary btn-xs">Mini button</button>
            </p>

          </div>
          <div class="col-lg-6">

            <p class="bs-component">
              <button type="button" class="btn btn-default btn-lg btn-block">Block level button</button>
            </p>


            <div class="bs-component" style="margin-bottom: 15px;">
              <div class="btn-group btn-group-justified">
                <a href="http://bootswatch.com/yeti/#" class="btn btn-default">Left</a>
                <a href="http://bootswatch.com/yeti/#" class="btn btn-default">Middle</a>
                <a href="http://bootswatch.com/yeti/#" class="btn btn-default">Right</a>
              </div>
            </div>

            <div class="bs-component" style="margin-bottom: 15px;">
              <div class="btn-toolbar">
                <div class="btn-group">
                  <button type="button" class="btn btn-default">1</button>
                  <button type="button" class="btn btn-default">2</button>
                  <button type="button" class="btn btn-default">3</button>
                  <button type="button" class="btn btn-default">4</button>
                </div>

                <div class="btn-group">
                  <button type="button" class="btn btn-default">5</button>
                  <button type="button" class="btn btn-default">6</button>
                  <button type="button" class="btn btn-default">7</button>
                </div>

                <div class="btn-group">
                  <button type="button" class="btn btn-default">8</button>
                  <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><font><font>
                      Dropdown
                      </font></font><span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="http://bootswatch.com/yeti/#">Dropdown link</a></li>
                      <li><a href="http://bootswatch.com/yeti/#"><font><font>Dropdown link</font></font></a></li>
                      <li><a href="http://bootswatch.com/yeti/#"><font><font>Dropdown link</font></font></a></li>
                     </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="bs-component">
              <div class="btn-group-vertical">
                  <button type="button" class="btn btn-default">Button</button>
                  <button type="button" class="btn btn-default"><font><font>Button</font></font></button>
                  <button type="button" class="btn btn-default"><font><font>Button</font></font></button>
                  <button type="button" class="btn btn-default"><font><font>Button</font></font></button>
              </div>
            </div>

          </div>
        </div>
      </div>

      <!-- Typography
      ================================================== -->
      <div class="bs-docs-section">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1 id="type">Typography</h1>
            </div>
          </div>
        </div>

        <!-- Headings -->

        <div class="row">
          <div class="col-lg-4">
            <div class="bs-component">
              <h1>Heading 1</h1>
              <h2>Heading 2</h2>
              <h3>Heading 3</h3>
              <h4>Heading 4</h4>
              <h5>Heading 5</h5>
              <h6>Heading 6</h6>
              <p class="lead"><font><font>Lake visitors live performances or organizational official website of the author of the pain in my throat.</font></font></p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <h2>Example body text</h2>
              <p><font><font>Read More </font></font><a href="http://bootswatch.com/yeti/#"><font><font>Events soft football</font></font></a><font><font> or football lion. </font><font>It's easy, you will feel to the home and the great gods into labor over the mountains, instantly. </font><font>No pain that diesel vehicles.</font></font></p>
              <p><small>This line of text is meant to be treated as fine print.</small></p>
              <p>The following snippet of text is <strong>rendered as bold text</strong>.</p>
              <p>The following snippet of text is <em>rendered as italicized text</em>.</p>
              <p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
            </div>

          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <h2>Emphasis classes</h2>
              <p class="text-muted"><font><font>How to Choose protein, development and of course advantages, to create a macro options.</font></font></p>
              <p class="text-primary"><font><font>No pain that diesel vehicles to travel that's fine.</font></font></p>
              <p class="text-warning"><font><font>Etiam door without magna mollis euismod malesuada.</font></font></p>
              <p class="text-danger"><font><font>As long as no negative reviews and the author's.</font></font></p>
              <p class="text-success"><font><font>It's a soft, there is no advantage of the grief, but it was the ferry networks.</font></font></p>
              <p class="text-info"><font><font>Maecenas practice diameter own risus varius blandit sit amet non magna.</font></font></p>
            </div>

          </div>
        </div>

        <!-- Blockquotes -->

        <div class="row">
          <div class="col-lg-12">
            <h2 id="type-blockquotes">Blockquotes</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="bs-component">
              <blockquote>
                <p><font><font>This page is required to post a comment. </font><font>Proudly he was before.</font></font></p>
                <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
              </blockquote>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="bs-component">
              <blockquote class="pull-right">
                <p><font><font>This page is required to post a comment. </font><font>Proudly he was before.</font></font></p>
                <small><font><font>Someone famous in </font></font><cite title="Source Title"><font><font>Source Title</font></font></cite></small>
              </blockquote>
            </div>
          </div>
        </div>
      </div>

      <!-- Tables
      ================================================== -->
      <div class="bs-docs-section">

        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1 id="tables">Tables</h1>
            </div>

            <div class="bs-component">
              <table class="table table-striped table-hover ">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Column heading</th>
                    <th><font><font>Column heading</font></font></th>
                    <th><font><font>Column heading</font></font></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><font><font>1</font></font></td>
                    <td>Column content</td>
                    <td><font><font>Column content</font></font></td>
                    <td><font><font>Column content</font></font></td>
                  </tr>
                  <tr>
                    <td><font><font>2</font></font></td>
                    <td><font><font>Column content</font></font></td>
                    <td><font><font>Column content</font></font></td>
                    <td><font><font>Column content</font></font></td>
                  </tr>
                  <tr class="info">
                    <td><font><font>3</font></font></td>
                    <td><font><font>Column content</font></font></td>
                    <td><font><font>Column content</font></font></td>
                    <td><font><font>Column content</font></font></td>
                  </tr>
                  <tr class="success">
                    <td><font><font>4</font></font></td>
                    <td><font><font>Column content</font></font></td>
                    <td><font><font>Column content</font></font></td>
                    <td><font><font>Column content</font></font></td>
                  </tr>
                  <tr class="danger">
                    <td><font><font>5</font></font></td>
                    <td><font><font>Column content</font></font></td>
                    <td><font><font>Column content</font></font></td>
                    <td><font><font>Column content</font></font></td>
                  </tr>
                  <tr class="warning">
                    <td><font><font>6</font></font></td>
                    <td><font><font>Column content</font></font></td>
                    <td><font><font>Column content</font></font></td>
                    <td><font><font>Column content</font></font></td>
                  </tr>
                  <tr class="active">
                    <td><font><font>7</font></font></td>
                    <td><font><font>Column content</font></font></td>
                    <td><font><font>Column content</font></font></td>
                    <td><font><font>Column content</font></font></td>
                  </tr>
                </tbody>
              </table> 
            <div id="source-button" class="btn btn-primary btn-xs" style="display: none;">&lt; &gt;</div></div><!-- /example -->
          </div>
        </div>
      </div>

      <!-- Forms
      ================================================== -->
      <div class="bs-docs-section">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1 id="forms">Forms</h1>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="well bs-component">
              <form class="form-horizontal">
                <fieldset>
                  <legend>Legend</legend>
                  <div class="form-group">
                    <label for="inputEmail" class="col-lg-2 control-label">Email</label>
                    <div class="col-lg-10">
                      <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword" class="col-lg-2 control-label">Password</label>
                    <div class="col-lg-10">
                      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"> Checkbox
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="textArea" class="col-lg-2 control-label"><font><font>Textarea</font></font></label>
                    <div class="col-lg-10">
                      <textarea class="form-control" rows="3" id="textArea"></textarea>
                      <span class="help-block">A longer block of help text that breaks onto a new line and may extend beyond one line.</span>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-lg-2 control-label">Radios</label>
                    <div class="col-lg-10">
                      <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                          Option one is this
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                          Option two can be something else
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="select" class="col-lg-2 control-label">Selects</label>
                    <div class="col-lg-10">
                      <select class="form-control" id="select">
                        <option><font><font>1</font></font></option>
                        <option><font><font>2</font></font></option>
                        <option><font><font>3</font></font></option>
                        <option><font><font>4</font></font></option>
                        <option><font><font>5</font></font></option>
                      </select>
                      <br>
                      <select multiple="" class="form-control">
                        <option><font><font>1</font></font></option>
                        <option><font><font>2</font></font></option>
                        <option><font><font>3</font></font></option>
                        <option><font><font>4</font></font></option>
                        <option><font><font>5</font></font></option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2">
                      <button class="btn btn-default">Cancel</button>
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
          <div class="col-lg-4 col-lg-offset-1">

              <form class="bs-component">
                <div class="form-group">
                  <label class="control-label" for="focusedInput">Focused input</label>
                  <input class="form-control" id="focusedInput" type="text" value="This is focused...">
                </div>

                <div class="form-group">
                  <label class="control-label" for="disabledInput">Disabled input</label>
                  <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled="">
                </div>

                <div class="form-group has-warning">
                  <label class="control-label" for="inputWarning">Input warning</label>
                  <input type="text" class="form-control" id="inputWarning">
                </div>

                <div class="form-group has-error">
                  <label class="control-label" for="inputError">Input error</label>
                  <input type="text" class="form-control" id="inputError">
                </div>

                <div class="form-group has-success">
                  <label class="control-label" for="inputSuccess">Input success</label>
                  <input type="text" class="form-control" id="inputSuccess">
                </div>

                <div class="form-group">
                  <label class="control-label" for="inputLarge">Large input</label>
                  <input class="form-control input-lg" type="text" id="inputLarge">
                </div>

                <div class="form-group">
                  <label class="control-label" for="inputDefault">Default input</label>
                  <input type="text" class="form-control" id="inputDefault">
                </div>

                <div class="form-group">
                  <label class="control-label" for="inputSmall">Small input</label>
                  <input class="form-control input-sm" type="text" id="inputSmall">
                </div>

                <div class="form-group">
                  <label class="control-label">Input addons</label>
                  <div class="input-group">
                    <span class="input-group-addon">$</span>
                    <input type="text" class="form-control">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button"><font><font>Button</font></font></button>
                    </span>
                  </div>
                </div>
              </form>

          </div>
        </div>
      </div>

      <!-- Navs
      ================================================== -->
      <div class="bs-docs-section">

        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1 id="nav"><font><font>Navs</font></font></h1>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <h2 id="nav-tabs">Tabs</h2>
            <div class="bs-component">
              <ul class="nav nav-tabs" style="margin-bottom: 15px;">
                <li class="active"><a href="http://bootswatch.com/yeti/#home" data-toggle="tab">Home</a></li>
                <li><a href="http://bootswatch.com/yeti/#profile" data-toggle="tab">Profile</a></li>
                <li class="disabled"><a>Disabled</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="http://bootswatch.com/yeti/#"><font><font>
                    Dropdown </font></font><span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="http://bootswatch.com/yeti/#dropdown1" data-toggle="tab"><font><font>Action</font></font></a></li>
                    <li class="divider"></li>
                    <li><a href="http://bootswatch.com/yeti/#dropdown2" data-toggle="tab"><font><font>Another action</font></font></a></li>
                  </ul>
                </li>
              </ul>
              <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade active in" id="home">
                  <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                </div>
                <div class="tab-pane fade" id="profile">
                  <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.</p>
                </div>
                <div class="tab-pane fade" id="dropdown1">
                  <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.</p>
                </div>
                <div class="tab-pane fade" id="dropdown2">
                  <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <h2 id="nav-pills">Pills</h2>
            <div class="bs-component">
              <ul class="nav nav-pills">
                <li class="active"><a href="http://bootswatch.com/yeti/#"><font><font>Home</font></font></a></li>
                <li><a href="http://bootswatch.com/yeti/#"><font><font>Profile</font></font></a></li>
                <li class="disabled"><a href="http://bootswatch.com/yeti/#"><font><font>Disabled</font></font></a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="http://bootswatch.com/yeti/#"><font><font>
                    Dropdown </font></font><span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Action</font></font></a></li>
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Another action</font></font></a></li>
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Something else here</font></font></a></li>
                    <li class="divider"></li>
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Separated link</font></font></a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <br>
            <div class="bs-component">
              <ul class="nav nav-pills nav-stacked" style="max-width: 300px;">
                <li class="active"><a href="http://bootswatch.com/yeti/#"><font><font>Home</font></font></a></li>
                <li><a href="http://bootswatch.com/yeti/#"><font><font>Profile</font></font></a></li>
                <li class="disabled"><a href="http://bootswatch.com/yeti/#"><font><font>Disabled</font></font></a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="http://bootswatch.com/yeti/#"><font><font>
                    Dropdown </font></font><span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Action</font></font></a></li>
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Another action</font></font></a></li>
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Something else here</font></font></a></li>
                    <li class="divider"></li>
                    <li><a href="http://bootswatch.com/yeti/#"><font><font>Separated link</font></font></a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <h2 id="nav-breadcrumbs">Breadcrumbs</h2>
            <div class="bs-component">
              <ul class="breadcrumb">
                <li class="active"><font><font>Home</font></font></li>
              </ul>

              <ul class="breadcrumb">
                <li><a href="http://bootswatch.com/yeti/#"><font><font>Home</font></font></a></li>
                <li class="active">Library</li>
              </ul>

              <ul class="breadcrumb" style="margin-bottom: 5px;">
                <li><a href="http://bootswatch.com/yeti/#"><font><font>Home</font></font></a></li>
                <li><a href="http://bootswatch.com/yeti/#"><font><font>Library</font></font></a></li>
                <li class="active">Data</li>
              </ul>
            </div>

          </div>
        </div>


        <div class="row">
          <div class="col-lg-4">
            <h2 id="pagination"><font><font>Pagination</font></font></h2>
            <div class="bs-component">
              <ul class="pagination">
                <li class="disabled"><a href="http://bootswatch.com/yeti/#">á</a></li>
                <li class="active"><a href="http://bootswatch.com/yeti/#"><font><font>1</font></font></a></li>
                <li><a href="http://bootswatch.com/yeti/#"><font><font>2</font></font></a></li>
                <li><a href="http://bootswatch.com/yeti/#"><font><font>3</font></font></a></li>
                <li><a href="http://bootswatch.com/yeti/#"><font><font>4</font></font></a></li>
                <li><a href="http://bootswatch.com/yeti/#"><font><font>5</font></font></a></li>
                <li><a href="http://bootswatch.com/yeti/#">â</a></li>
              </ul>

              <ul class="pagination pagination-lg">
                <li class="disabled"><a href="http://bootswatch.com/yeti/#"><font><font>á</font></font></a></li>
                <li class="active"><a href="http://bootswatch.com/yeti/#"><font><font>1</font></font></a></li>
                <li><a href="http://bootswatch.com/yeti/#"><font><font>2</font></font></a></li>
                <li><a href="http://bootswatch.com/yeti/#"><font><font>3</font></font></a></li>
                <li><a href="http://bootswatch.com/yeti/#"><font><font>â</font></font></a></li>
              </ul>

              <ul class="pagination pagination-sm">
                <li class="disabled"><a href="http://bootswatch.com/yeti/#"><font><font>á</font></font></a></li>
                <li class="active"><a href="http://bootswatch.com/yeti/#"><font><font>1</font></font></a></li>
                <li><a href="http://bootswatch.com/yeti/#"><font><font>2</font></font></a></li>
                <li><a href="http://bootswatch.com/yeti/#"><font><font>3</font></font></a></li>
                <li><a href="http://bootswatch.com/yeti/#"><font><font>4</font></font></a></li>
                <li><a href="http://bootswatch.com/yeti/#"><font><font>5</font></font></a></li>
                <li><a href="http://bootswatch.com/yeti/#"><font><font>â</font></font></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <h2 id="pager">Pager</h2>
            <div class="bs-component">
              <ul class="pager">
                <li><a href="http://bootswatch.com/yeti/#">Previous</a></li>
                <li><a href="http://bootswatch.com/yeti/#">Next</a></li>
              </ul>

              <ul class="pager">
                <li class="previous disabled"><a href="http://bootswatch.com/yeti/#">© Older</a></li>
                <li class="next"><a href="http://bootswatch.com/yeti/#">Newer ¨</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">

          </div>
        </div>
      </div>

      <!-- Indicators
      ================================================== -->
      <div class="bs-docs-section">

        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1 id="indicators">Indicators</h1>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <h2>Alerts</h2>
            <div class="bs-component">
              <div class="alert alert-dismissable alert-warning">
                <button type="button" class="close" data-dismiss="alert">~</button>
                <h4>Warning!</h4>
                <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, <a href="http://bootswatch.com/yeti/#" class="alert-link">vel scelerisque nisl consectetur et</a>.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="alert alert-dismissable alert-danger">
                <button type="button" class="close" data-dismiss="alert"><font><font>~</font></font></button>
                <strong>Oh snap!</strong> <a href="http://bootswatch.com/yeti/#" class="alert-link">Change a few things up</a> and try submitting again.
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="alert alert-dismissable alert-success">
                <button type="button" class="close" data-dismiss="alert"><font><font>~</font></font></button>
                <strong>Well done!</strong> You successfully read <a href="http://bootswatch.com/yeti/#" class="alert-link">this important alert message</a>.
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="alert alert-dismissable alert-info">
                <button type="button" class="close" data-dismiss="alert"><font><font>~</font></font></button>
                <strong>Heads up!</strong> This <a href="http://bootswatch.com/yeti/#" class="alert-link">alert needs your attention</a>, but it's not super important.
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <h2>Labels</h2>
            <div class="bs-component" style="margin-bottom: 40px;">
              <span class="label label-default">Default</span>
              <span class="label label-primary">Primary</span>
              <span class="label label-success">Success</span>
              <span class="label label-warning">Warning</span>
              <span class="label label-danger">Danger</span>
              <span class="label label-info">Info</span>
            </div>
          </div>
          <div class="col-lg-4">
            <h2>Badges</h2>
            <div class="bs-component">
              <ul class="nav nav-pills">
                <li class="active"><a href="http://bootswatch.com/yeti/#">Home <span class="badge">42</span></a></li>
                <li><a href="http://bootswatch.com/yeti/#">Profile <span class="badge"></span></a></li>
                <li><a href="http://bootswatch.com/yeti/#">Messages <span class="badge">3</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Progress bars
      ================================================== -->
      <div class="bs-docs-section">

        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1 id="progress">Progress bars</h1>
            </div>

            <h3 id="progress-basic">Basic</h3>
            <div class="bs-component">
              <div class="progress">
                <div class="progress-bar" style="width: 60%;"></div>
              </div>
            </div>

            <h3 id="progress-alternatives">Contextual alternatives</h3>
            <div class="bs-component">
              <div class="progress">
                <div class="progress-bar progress-bar-info" style="width: 20%"></div>
              </div>

              <div class="progress">
                <div class="progress-bar progress-bar-success" style="width: 40%"></div>
              </div>

              <div class="progress">
                <div class="progress-bar progress-bar-warning" style="width: 60%"></div>
              </div>

              <div class="progress">
                <div class="progress-bar progress-bar-danger" style="width: 80%"></div>
              </div>
            </div>

            <h3 id="progress-striped">Striped</h3>
            <div class="bs-component">
              <div class="progress progress-striped">
                <div class="progress-bar progress-bar-info" style="width: 20%"></div>
              </div>

              <div class="progress progress-striped">
                <div class="progress-bar progress-bar-success" style="width: 40%"></div>
              </div>

              <div class="progress progress-striped">
                <div class="progress-bar progress-bar-warning" style="width: 60%"></div>
              </div>

              <div class="progress progress-striped">
                <div class="progress-bar progress-bar-danger" style="width: 80%"></div>
              </div>
            </div>

            <h3 id="progress-animated">Animated</h3>
            <div class="bs-component">
              <div class="progress progress-striped active">
                <div class="progress-bar" style="width: 45%"></div>
              </div>
            </div>

            <h3 id="progress-stacked">Stacked</h3>
            <div class="bs-component">
              <div class="progress">
                <div class="progress-bar progress-bar-success" style="width: 35%"></div>
                <div class="progress-bar progress-bar-warning" style="width: 20%"></div>
                <div class="progress-bar progress-bar-danger" style="width: 10%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Containers
      ================================================== -->
      <div class="bs-docs-section">

        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1 id="container">Containers</h1>
            </div>
            <div class="bs-component">
              <div class="jumbotron">
                <h1><font><font>Jumbotron</font></font></h1>
                <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <p><a class="btn btn-primary btn-lg">Learn more</a></p>
              </div>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-lg-12">
            <h2>List groups</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="bs-component">
              <ul class="list-group">
                <li class="list-group-item">
                  <span class="badge">14</span>
                  Cras justo odio
                </li>
                <li class="list-group-item">
                  <span class="badge">2</span>
                  Dapibus ac facilisis in
                </li>
                <li class="list-group-item">
                  <span class="badge">1</span>
                  Morbi leo risus
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="list-group">
                <a href="http://bootswatch.com/yeti/#" class="list-group-item active">
                  Cras justo odio
                </a>
                <a href="http://bootswatch.com/yeti/#" class="list-group-item">Dapibus ac facilisis in
                </a>
                <a href="http://bootswatch.com/yeti/#" class="list-group-item">Morbi leo risus
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="list-group">
                <a href="http://bootswatch.com/yeti/#" class="list-group-item">
                  <h4 class="list-group-item-heading">List group item heading</h4>
                  <p class="list-group-item-text"><font><font>Donec id elite non me porta gravida at eget would. </font><font>Maecenas but Diam eget risus varius blandit.</font></font></p>
                </a>
                <a href="http://bootswatch.com/yeti/#" class="list-group-item">
                  <h4 class="list-group-item-heading"><font><font>List group item heading</font></font></h4>
                  <p class="list-group-item-text"><font><font>Donec id elite non me porta gravida at eget would. </font><font>Maecenas but Diam eget risus varius blandit.</font></font></p>
                </a>
              </div>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-lg-12">
            <h2>Panels</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="panel panel-default">
                <div class="panel-body">
                  Basic panel
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading">Panel heading</div>
                <div class="panel-body">
                  Panel content
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-body"><font><font>
                  Panel content
                </font></font></div>
                <div class="panel-footer">Panel footer</div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">Panel primary</h3>
                </div>
                <div class="panel-body"><font><font>
                  Panel content
                </font></font></div>
              </div>

              <div class="panel panel-success">
                <div class="panel-heading">
                  <h3 class="panel-title">Panel success</h3>
                </div>
                <div class="panel-body"><font><font>
                  Panel content
                </font></font></div>
              </div>

              <div class="panel panel-warning">
                <div class="panel-heading">
                  <h3 class="panel-title">Panel warning</h3>
                </div>
                <div class="panel-body"><font><font>
                  Panel content
                </font></font></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="panel panel-danger">
                <div class="panel-heading">
                  <h3 class="panel-title">Panel danger</h3>
                </div>
                <div class="panel-body"><font><font>
                  Panel content
                </font></font></div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">
                  <h3 class="panel-title">Panel info</h3>
                </div>
                <div class="panel-body"><font><font>
                  Panel content
                </font></font></div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <h2>Wells</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="well">
                Look, I'm in a well!
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="well well-sm">
                Look, I'm in a small well!
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="well well-lg">
                Look, I'm in a large well!
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Dialogs
      ================================================== -->
      <div class="bs-docs-section">

        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1 id="tables"><font><font>Dialogue</font></font></h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <h2>Modals</h2>
            <div class="bs-component">
              <div class="modal">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><font><font>~</font></font></button>
                      <h4 class="modal-title">Modal title</h4>
                    </div>
                    <div class="modal-body">
                      <p>One fine bodyc</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <h2>Popovers</h2>
            <div class="bs-component">
              <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">Left</button>

              <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">Top</button>

              <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
              sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">Bottom</button>

              <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">Right</button>
            </div>
            <h2>Tooltips</h2>
            <div class="bs-component">
              <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on left"><font><font>Left</font></font></button>

              <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top"><font><font>Top</font></font></button>

              <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tooltip on bottom"><font><font>Bottom</font></font></button>

              <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on right"><font><font>Right</font></font></button>
            </div>
          </div>
        </div>
      </div>

      <div id="source-modal" class="modal fade">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><font><font>~</font></font></button>
              <h4 class="modal-title">Source Code</h4>
            </div>
            <div class="modal-body">
              <pre></pre>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="row">
          <div class="col-lg-12">

            <ul class="list-unstyled">
              <li class="pull-right"><a href="http://bootswatch.com/yeti/#top">Back to top</a></li>
              <li><a href="http://news.bootswatch.com/" onclick="pageTracker._link(this.href); return false;"><font><font>Blog</font></font></a></li>
              <li><a href="http://feeds.feedburner.com/bootswatch">RSS</a></li>
              <li><a href="https://twitter.com/thomashpark">Twitter</a></li>
              <li><a href="https://github.com/thomaspark/bootswatch/">GitHub</a></li>
              <li><a href="http://bootswatch.com/help/#api"><font><font>API</font></font></a></li>
              <li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=F22JEM3Q78JC2">Donate</a></li>
            </ul>
            <p>Made by <a href="http://thomaspark.me/" rel="nofollow">Thomas Park</a>. Contact him at <a href="mailto:thomas@bootswatch.com">thomas@bootswatch.com</a>.</p>
            <p>Code released under the <a href="https://github.com/thomaspark/bootswatch/blob/gh-pages/LICENSE">MIT License</a>.</p>
            <p>Based on <a href="http://getbootstrap.com/" rel="nofollow">Bootstrap</a>. Icons from <a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome</a>. Web fonts from <a href="http://www.google.com/webfonts" rel="nofollow">Google</a>.</p>

          </div>
        </div>

      </footer>


    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>